<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Distribusi Cafe dan Resto</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <link rel="stylesheet" href="plugin/leaflet-search-master/dist/leaflet-search.min.css">

    <link rel="stylesheet" href="plugin/Leaflet.defaultextent-master/dist/leaflet.defaultextent.css">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: #efe9e1;
        }

        #map {
            height: 85%;
            width: 95%;
            margin: 20px auto;
            border: 1px solid #1b4332;
            border-radius: 50px;
            box-shadow: 0 0 10px #1b4332;
        }

        /* Navbar Customization */
        .navbar {
            background-color: #1b4332;
            border-bottom: 2px solid #efe9e1;
            box-shadow: 0 0 10px #1b4332;
        }

        .navbar-brand {
            color: #efe9e1;
            margin-left: 70px;
            font-size: 2.0rem;
            font-style: bold;
            font-weight: bolder;
            font-family: 'Poppins', cursive;
        }

        .navbar-brand:hover {
            color: #322d29;
            transform: scale(1.15);
            /* Perbesar sedikit */
            transition: transform 0.3s ease-in-out;
            /* Animasi halus */
        }

        .navbar-brand i {
            margin-right: 8px;
        }

        .navbar-brand .text-satu {
            color: #efe9e1;
            /* Warna biru untuk teks pertama */
            font-family: 'Poppins', sans-serif;
        }

        .navbar-brand .text-dua {
            color: #efe9e1;
            /* Warna abu-abu untuk teks kedua */
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 100px;
        }

        .navbar-nav .nav-item .nav-link {
            font-family: 'Kanit', sans-serif;
            /* Ganti dengan font yang diinginkan */
            font-size: 20px;
            /* Ukuran font */
            font-weight: 500;
            /* Ketebalan font */
            color: #efe9e1;
            /* Warna font */
            text-transform: uppercase;
            /* Membuat teks menjadi huruf besar */
            transition: color 0.3s ease;
            /* Animasi saat hover */
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #ac9c8d;
            /* Warna saat hover */
        }

        .nav-link {
            color: #efe9e1;
            font-weight: 100;
            margin-left: 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-style: bold;
        }

        .nav-link:hover {
            color: #322d29 !important;
            border-radius: 30px;
        }



        .navbar-toggler-icon {
            background-color: #1b4332;
            color: #efe9e1;
        }

        .map-title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px 20px;
            border-radius: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 22px;
            color: #1b4332;
            text-align: center;
            border: 2px solid #1b4332;
        }

        .map-ket {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 8px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: #1b4332;
            text-align: center;
            border: 2px solid #1b4332;
        }

        .map-ket img {
            height: 50px;
            /* Atur tinggi gambar */
            width: auto;
            /* Jaga rasio */
            vertical-align: middle;
            /* Supaya sejajar dengan teks */
            margin-left: 5px;
            /* Jarak dari teks */
        }
    </style>


</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="text-satu"> Bogformation </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-map"></i> Maps
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="map.html">Summary Map</a></li>
                            <li><a class="dropdown-item" href="allmaps.html">Spots Distribution</a></li>
                            <li><a class="dropdown-item" href="landuse.html">Landuse</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="info.html">
                            <i class="fa-solid fa-cloud-showers-heavy"></i> About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stats.html">
                            <i class="fa-solid fa-cat"></i> Stats
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="map">
        <div class="map-title">Peta Sebaran Cafe dan Restoran di Kota Bogor</div>
        <div class="map-ket">Sumber Data : <img src="assets/img/logogc.png" alt=""></div>
    </div>


    <!-- FEATURE Modal -->
    <div class="modal fade" id="featureModal" tabindex="-1" aria-labelledby="featureModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="featureModalTitle"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="featureModalBody">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="plugin/leaflet-search-master/dist/leaflet-search.min.js"></script>
    <script src="plugin/Leaflet.defaultextent-master/dist/leaflet.defaultextent.js"></script>
    <script>
        // Inisialisasi peta
        var map = L.map("map").setView([-6.6120429, 106.8144126], 12);

        // Tile Layer Base Map
        var basemap = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution:
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        });

        var googleMaps = L.tileLayer(
            "http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}",
            {
                maxZoom: 20,
                subdomains: ["mt0", "mt1", "mt2", "mt3"],
                attribution: "Google Maps",
            }
        );

        var googleSatellite = L.tileLayer(
            "http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
            {
                maxZoom: 20,
                subdomains: ["mt0", "mt1", "mt2", "mt3"],
                attribution: "Google Satellite",
            }
        );

        // Menambahkan basemap ke dalam peta
        basemap.addTo(map);

        // GeoJSON Point 
        var cafe = L.geoJSON(null, {
            // Style
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: L.icon({
                        iconUrl: "assets/img/coffee.svg", // icon marker
                        iconSize: [48, 48], // ukuran icon
                        iconAnchor: [24, 48], // posisi icon terhadap titik (point)
                        popupAnchor: [0, -48], // posisi popup terhadap icon
                        tooltipAnchor: [-16, -30], // posisi tooltip terhadap icon
                    }),
                });
            },

            // onEachFeature
            onEachFeature: function (feature, layer) {
                // variable popup content
                var popup_content = "Name: " + feature.properties.NAME + "<br>" + "Opening Hour:  " + feature.properties.OPENING_HO + "<br>" +
                    "Coordinate: " + feature.geometry.coordinates[1] + ", " + feature.geometry.coordinates[0];

                layer.on({
                    click: function (e) {
                        cafe.bindPopup(popup_content);

                        //menampilkan Feauture Modal
                        $("#featureModalTitle").html("cafe");
                        $("#featureModalBody").html(feature.properties.NAME);
                        $("#featureModalBody").html(popup_content);
                        $("#featureModal").modal("show");
                    },
                    mouseover: function (e) {
                        cafe.bindTooltip(feature.properties.NAME, {
                            direction: "left",
                            sticky: true,
                        });
                    },
                });
            },
        });

        $.getJSON("assets/data/Cafee.geojson", function (data) {
            cafe.addData(data); // Menambahkan data ke dalam GeoJSON Point Sarana Prasarana
            map.addLayer(cafe); // Menambahkan GeoJSON Point Sarana Prasarana ke dalam peta
        });



        // GeoJSON Polyline Jalan
        map.createPane('paneJalan');
        map.getPane("paneJalan").style.zIndex = 401;
        var jalan = L.geoJSON(null, {
            pane: 'paneJalan',
            // Style
            style: function (feature) {
                return {
                    color: " #1b4332",
                    opacity: 1,
                    weight: 2,
                };
            },
            // onEachFeature

            onEachFeature: function (feature, layer) {
                // variable popup content
                var popup_content = "Function: " + feature.properties.REMARK + "<br>" +
                    "Length (m): " + feature.properties.SHAPE_Leng;

                layer.on({
                    click: function (e) {
                        jalan.bindPopup(popup_content); z

                        //MENAMPILKAN MODAL
                        $("#featureModalTitle").html("jalan");
                        $("#featureModalBody").html("Fungsi: " + feature.properties.REMARK + "<br>" +
                            "Panjang (m): " + feature.properties.SHAPE_Leng);
                        $("#featureModalBody").html(popup_content);
                        $("#featureModal").modal("show");
                    },
                    mouseover: function (e) {
                        jalan.bindTooltip(feature.properties.REMARK, {
                            direction: "auto",
                            sticky: true,
                        });
                    },
                });
            },
        });

        $.getJSON("assets/data/jalann.geojson", function (data) {
            jalan.addData(data); // Menambahkan data ke dalam GeoJSON Polyline Jalan
            map.addLayer(jalan); // Menambahkan GeoJSON Polyline Jalan ke dalam peta
        });

        // GeoJSON Area Bogor (Polygon)
        map.createPane('paneBogor');
        map.getPane('paneBogor').style.zIndex = 400;

        // Fungsi styling area Bogor (warna seragam)
        function style(feature) {
            return {
                fillColor: '#fff3b0',   // warna seragam untuk semua polygon
                weight: 1.5,
                color: '#ffffff',
                opacity: 0.7,
                fillOpacity: 0.8
            };
        }

        var bogorArea = L.geoJSON(null, {
            pane: 'paneBogor',
            style: style,
            onEachFeature: function (feature, layer) {
                // Tampilkan tooltip dari kolom "KECAMATAN"
                layer.bindTooltip(feature.properties.WADMKC, {
                    sticky: true,
                    direction: 'top',
                    offset: [0, -10]
                });

                // Efek highlight saat hover
                layer.on({
                    mouseover: function (e) {
                        var l = e.target;
                        l.setStyle({
                            weight: 2,
                            color: '#666',
                            fillOpacity: 1
                        });
                    },
                    mouseout: function (e) {
                        bogorArea.resetStyle(e.target);
                    }
                });
            }
        });

        // Load data GeoJSON
        $.getJSON('assets/data/infobogor.geojson', function (data) {
            bogorArea.addData(data);
            map.addLayer(bogorArea);
        });



        // WMS Layers
        var administrasiDesa = L.tileLayer.wms(
            "http://localhost:8080/geoserver/pgweb10/wms?", // URL Geoserver
            {
                layers: "pgweb10:ADMINISTRASIDESA_AR_25K", // Nama layer
                format: "image/png", // Format output
                transparent: true, // Transparansi layer
                attribution: "Administrasi Desa AR 25K", // Atribusi
            }
        );

        // Add WMS Layers to Map
        administrasiDesa.addTo(map);


        // Control Layer
        var baseMaps = {
            "Basemap": basemap,
            "Google Maps": googleMaps,
            "Google Satellite": googleSatellite,
        };

        var overlayMaps = {
            "Cafe": cafe,
            "Jalan": jalan,
            "Area": bogorArea,
        };

        var controllayer = L.control.layers(baseMaps, overlayMaps);
        controllayer.addTo(map);

        // Control Extent
        L.control.defaultExtent()
            .addTo(map);


        //SEARCH CONTROL
        var searchControl = new L.Control.Search({
            layer: jumlah_penduduk,
            propertyName: 'NAME',
            marker: false,
            moveToLocation: function (latlng, title, map) {
                //map.fitBounds( latlng.layer.getBounds() );
                var zoom = map.getBoundsZoom(latlng.layer.getBounds());
                map.setView(latlng, zoom); // access the zoom
            }
        });

        searchControl.on('search:locationfound', function (e) {

            //console.log('search:locationfound', );

            //map.removeLayer(this._markerSearch)

            e.layer.setStyle({ fillColor: '##ffef96', color: '##ffef96' });
            if (e.layer._popup)
                e.layer.openPopup();

        }).on('search:collapsed', function (e) {

            jumlah_penduduk.eachLayer(function (layer) {	//restore feature color
                jumlah_penduduk.resetStyle(layer);
            });
        });

        map.addControl(searchControl);  //inizialize search control 

        L.Control.Watermark = L.Control.extend({
            onAdd: function (map) {
                var img = L.DomUtil.create('img');

                img.src = 'icon/logoo.png';
                img.style.width = '200px';


                return img;
            },

            onRemove: function (map) {
                // Nothing to do here
            }
        });

        L.control.watermark = function (opts) {
            return new L.Control.Watermark(opts);
        }

        L.control.watermark({ position: 'bottomleft' }).addTo(map);

    </script>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Bogor </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        .footer {
            background-color: #1b4332;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-logo {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 5px;
            font-family: 'Poppins', cursive;
        }

        .footer-description {
            margin: 15px 0;
            font-size: 20px;
            max-width: 75%;
            color: #efe9e1;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            font-size: 20px;
            color: #efe9e1;
            margin: 20px 0;
            font-family: 'Kanit', cursive;
        }

        .footer-links p {
            margin: 0;
        }

        .footer-social a {
            margin: 0 10px;
            text-decoration: none;
            color: #f4f4f4;
        }

        .footer-copyright {
            margin-top: 20px;
            font-size: 12px;
            color: #c4c4c4;
        }

        /* Style tombol dan gambar */
        .subscribe-container {
            display: flex;
            align-items: center;
            gap: 10px;
            /* Jarak antara gambar dan tombol */
            margin-top: 10px;
        }

        .profile-img {
            width: 100px;
            /* Ukuran gambar */
            height: 100px;
            border-radius: 50%;
            /* Membuat gambar bulat */
            object-fit: cover;
            /* Agar gambar tidak terdistorsi */
            margin-bottom: 25px;
        }

        .btn-whatsapp {
            display: inline-block;
            padding: 10px 20px;
            background-color: #383838;
            color: #f4f4f4;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }

        .btn-whatsapp:hover {
            background-color: #efe9e1;
            color: #1b4332;
        }

        .dropdown-item {
            color: #1b4332;
            font-family: 'Kanit', sans-serif;
        }

        .dropdown-item:hover {
            background-color: #1b4332;
            color: #efe9e1;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <div class="footer-logo">Bogformation</div>
        <p class="footer-description">Bogor's Spatial Visualization: Data, Stats, Distribution</p>
        <div class="footer-links">
            <p>Rifda Najla Azzahra</p>
            <p>23/523111/SV/23854</p>
        </div>
        <div class="subscribe-container">
            <img src="assets/img/rifda.jpg" alt="Profile Image" class="profile-img">
            <a href="https://wa.me/6285211383126" class="btn-whatsapp" target="_blank">Hit Me Up!</a>
        </div>
        <div class="footer-social">
            <a href="https://github.com/nazulaa" target="_blank">GitHub</a>
            <a href="https://www.instagram.com/rifdaashh?igsh=aWg1aTFlcWgweTF2" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/rifda-najla-azzahra-9a0301291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank">LinkedIn</a>
        </div>
        <div class="footer-copyright">&copy; 2024 SHINORIFZU, INC.</div>
    </footer>
</body>

</html>